<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: myFirstFont;
        src: url('./assets/fonts/minifontsmini7.ttf');
    }
    .test-block {
        position: relative;
        display: inline-block;
    }
    .title-text {
        color:  white;
        font-size: 10px;
        font-family: myFirstFont;
        text-align: left;
        position: absolute;
        top: 100px;
        right: 200px
    }
    .title-text2 {
        color:  white;
        font-size: 8px;
        font-family: myFirstFont;
        text-align: left;
        position: absolute;
        top: 72px;
        right: 53px;
    }
</style>
<body>
<div class="test-block">
    <div class="title-text2">
        KRAKEN.COM
    </div>
    <img src="https://raw.githubusercontent.com/Skythereum/sandbox/main/building-sizes/12345.gif" alt="">
</div>
<br>
</body>
</html>